{
  "name": "lib-manifest-sefaz",
  "version": "1.0.4",
  "description": "Create a lib to manifest NFs",
  "main": "index.js",
  "keywords": [
    "manifest",
    "nfe",
    "sefaz",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Truta446/lib-manifest-sefaz"
  },
  "author": {
    "name": "Juan Versolato Lopes",
    "email": "juan.versolato@outlook.com",
    "url": "https://github.com/Truta446"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "https": "^1.0.0",
    "moment": "^2.24.0",
    "xml-crypto": "^1.4.0",
    "xml-js": "^1.6.11"
  }
}
